\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobson1970}
\citation{TassaIROS12}
\citation{NoceWrig06}
\citation{TassaICRA14}
\@writefile{toc}{\contentsline {subsubsection}{General Context}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Studied Problems}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Contributions}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments in term of validity}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Review and Prospects}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{My own contributions}{3}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions of the problem}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Goal 1: Controllability}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Goal 2: Optimal Control}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation of the problem}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discretization of a continuous problem}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Dynamic Programming}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decomposition to sub-problems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Goal in the general form}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Goals in the DDP form}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator (LQR)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backward pass: Optimal step, Q and its derivatives}{8}{subsection.2.2.1}}
\newlabel{eq:V}{{2.5}{8}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.5}{}}
\newlabel{Q approx}{{2.6}{8}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.6}{}}
\citation{TassaIROS12}
\newlabel{QfromV}{{2.14}{9}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward pass: V and its derivatives}{9}{subsection.2.2.2}}
\newlabel{V approx}{{2.15}{9}{Forward pass: V and its derivatives}{equation.2.2.15}{}}
\newlabel{VfromQ}{{2.20}{10}{Forward pass: V and its derivatives}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roll-out}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible and non-feasible trajectories}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-feasible start in LQR}{10}{subsection.2.3.1}}
\newlabel{NFLQR}{{2.3.1}{10}{Non-feasible start in LQR}{subsection.2.3.1}{}}
\newlabel{Vgap}{{2.25}{11}{Non-feasible start in LQR}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential LQR Programming}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approximative LQR problem}{12}{section*.13}}
\citation{NoceWrig06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augmented Lagrangian on DDP}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Lagrangian method}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Penalty method}{13}{subsection.3.1.1}}
\newlabel{eq: penalty}{{3.2}{13}{Penalty method}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Augmented Lagrangian function}{13}{subsection.3.1.2}}
\newlabel{eq:LA}{{3.3}{13}{Augmented Lagrangian function}{equation.3.1.3}{}}
\citation{crocoddyl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented DDP}{14}{section.3.2}}
\newlabel{eq:OCP equality constraints}{{3.4}{14}{Augmented DDP}{equation.3.2.4}{}}
\newlabel{eq:OCP augmented Lagrangian}{{3.6}{14}{Augmented DDP}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of resolution of a QP}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resolution of a QP}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unicycle problem, converged trajectory}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unicycle problem, convergence of variables}}{18}{figure.3.4}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{jacobson1970}{1}
\bibcite{TassaIROS12}{2}
\bibcite{NoceWrig06}{3}
\bibcite{TassaICRA14}{4}
\bibcite{crocoddyl}{5}
