\contentsline {chapter}{\numberline {1}Definitions of the problem}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical formulations}{3}{section.1.1}
\contentsline {subsubsection}{Goal 1: Controllability}{3}{section*.3}
\contentsline {subsubsection}{Goal 2: Optimal Control}{3}{section*.4}
\contentsline {subsection}{\numberline {1.1.1}Transformation of the problem}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discretization of a continuous problem}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Dynamic Programming}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Differential Dynamic Programming}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Decomposition to sub-problems}{6}{section.2.1}
\contentsline {subsubsection}{Goal in the general form}{6}{section*.5}
\contentsline {subsubsection}{Goals in the DDP form}{6}{section*.6}
\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator (LQR)}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Backward pass: Optimal step, Q and its derivatives}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forward pass: V and its derivatives}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Roll-out}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feasible and non-feasible trajectories}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Non-feasible start in LQR}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Algorithms}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sequential LQR Programming}{10}{subsection.2.4.1}
\contentsline {subsubsection}{Approximative LQR problem}{10}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}Interior loop (LQR)}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Line search methods}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Regularization methods}{12}{subsection.2.4.4}
