This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You're missing a field name---line 35 of file report.bib
 :   
 :   %chapter = {17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in crocoddyl
Warning--empty year in crocoddyl
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4390 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 90
> -- 52
< -- 1
+ -- 19
- -- 14
* -- 60
:= -- 171
add.period$ -- 15
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 104
format.name$ -- 14
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 27
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 6
write$ -- 51
(There was 1 error message)
