\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions of the problem}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Goal 1: Controllability}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Goal 2: Optimal Control}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation of the problem}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discretization of a continuous problem}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Dynamic Programming}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decomposition to sub-problems}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Goal in the general form}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Goals in the DDP form}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator (LQR)}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backward pass: Optimal step, Q and its derivatives}{7}{subsection.2.2.1}}
\newlabel{eq:V}{{2.5}{7}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.5}{}}
\newlabel{Q approx}{{2.6}{7}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.6}{}}
\citation{TassaIROS12}
\newlabel{QfromV}{{2.14}{8}{Backward pass: Optimal step, Q and its derivatives}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward pass: V and its derivatives}{8}{subsection.2.2.2}}
\newlabel{V approx}{{2.15}{8}{Forward pass: V and its derivatives}{equation.2.2.15}{}}
\newlabel{VfromQ}{{2.20}{9}{Forward pass: V and its derivatives}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roll-out}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible and non-feasible trajectories}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-feasible start in LQR}{9}{subsection.2.3.1}}
\newlabel{NFLQR}{{2.3.1}{9}{Non-feasible start in LQR}{subsection.2.3.1}{}}
\newlabel{Vgap}{{2.25}{10}{Non-feasible start in LQR}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential LQR Programming}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approximative LQR problem}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interior loop (LQR)}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line search methods}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Regularization methods}{12}{subsection.2.4.4}}
