This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: unsrt.bst
Database file #1: presentation.bib
You're missing a field name---line 35 of file presentation.bib
 :   
 :   %chapter = {17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in crocoddyl
Warning--empty year in crocoddyl
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3762 characters,
and the built_in function-call counts, 371 in all, are:
= -- 23
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 64
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 39
format.name$ -- 6
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 error message)
