\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Optimal Control Problem}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Optimal Control Problem}{7}{Optimal Control Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Goal 1: Controllability}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{8}{Goal 1: Controllability}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{2}{Goal 2: Optimal Control}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{8}{Goal 2: Optimal Control}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Transformation of the problem}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Transformation of the problem}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Adding penalty}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{9}{Adding penalty}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Discretization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{Discretization}}}
\@writefile{snm}{\beamer@slide {eq}{9}}
\newlabel{eq}{{4}{9}{Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {2}{Differential Dynamic Programming}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Differential Dynamic Programming}{10}{Differential Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamic Programming}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Dynamic Programming}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{snm}{\beamer@slide {vl}{11}}
\newlabel{vl}{{6}{11}{Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Linear Quadratic Regulator (LQR)}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Linear Quadratic Regulator (LQR)}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Linear Quadratic Regulator (LQR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Backward and Forward pass}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{Backward and Forward pass}}}
\@writefile{snm}{\beamer@slide {QfromV}{13}}
\newlabel{QfromV}{{9}{13}{Backward and Forward pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VfromQ}{13}}
\newlabel{VfromQ}{{10}{13}{Backward and Forward pass}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Linear Quadratic Regulator (LQR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Roll-out}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{Roll-out}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Linear Quadratic Regulator (LQR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{NoceWrig06}
\citation{crocoddyl}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Linear Quadratic Regulator (LQR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Augmented Lagrangian method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Augmented Lagrangian method}{16}{Augmented Lagrangian method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Penalty method}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Penalty method}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq: penalty}{17}}
\newlabel{eq: penalty}{{17}{17}{Penalty method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Augmented Lagrangian}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Augmented Lagrangian}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{snm}{\beamer@slide {eq:LA}{18}}
\newlabel{eq:LA}{{18}{18}{Augmented Lagrangian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Augmented Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:OCP equality constraints}{19}}
\newlabel{eq:OCP equality constraints}{{19}{19}{Augmented Lagrangian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Augmented Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{crocoddyl}
\@writefile{snm}{\beamer@slide {eq:OCP augmented Lagrangian}{20}}
\newlabel{eq:OCP augmented Lagrangian}{{21}{20}{Augmented Lagrangian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Augmented Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example}{21}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{unsrt}
\bibdata{presentation}
\bibcite{NoceWrig06}{\hyperlink {beamerbibNoceWrig06}{1}}
\bibcite{crocoddyl}{\hyperlink {beamerbibcrocoddyl}{2}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
